{
  "ConnectionStrings": {
    "DesignTimeConnection": "Data Source=../Fituska.DAL/FituskaDb.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    // Create a unique identifier.
    "Key": "f2335672-0214-4817-a265-60fdbf8cb98a",
    // TODO: update server domain from Azure
    "Issuer": "fituska.net"
  }
}
